info face="Right Chalk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="thefont.png"
chars count=212
char id=0     x=390  y=77   width=16   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33    x=124  y=0    width=11   height=36   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35    x=135  y=0    width=40   height=36   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=36    x=100  y=0    width=24   height=38   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=37    x=32   y=0    width=31   height=40   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=38    x=63   y=0    width=37   height=40   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=39    x=467  y=77   width=13   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=44   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=41    x=17   y=0    width=15   height=44   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=42    x=445  y=77   width=22   height=19   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=43    x=341  y=77   width=25   height=27   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=44    x=480  y=77   width=12   height=16   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=45    x=61   y=108  width=24   height=11   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=46    x=492  y=77   width=14   height=12   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=47    x=175  y=0    width=25   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=48    x=309  y=77   width=32   height=28   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=49    x=266  y=44   width=21   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50    x=287  y=44   width=30   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51    x=67   y=44   width=28   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=52    x=317  y=44   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53    x=338  y=0    width=22   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=54    x=246  y=77   width=26   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=55    x=360  y=0    width=31   height=34   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=56    x=344  y=44   width=30   height=31   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57    x=374  y=44   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=58    x=430  y=77   width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=59    x=172  y=77   width=14   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=60    x=406  y=77   width=24   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=61    x=0    y=108  width=24   height=15   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=62    x=366  y=77   width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=63    x=391  y=0    width=25   height=34   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=64    x=95   y=44   width=29   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=65    x=400  y=44   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66    x=124  y=44   width=28   height=32   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=67    x=428  y=44   width=26   height=31   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68    x=186  y=77   width=30   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69    x=454  y=44   width=29   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70    x=200  y=0    width=27   height=35   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=71    x=483  y=44   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72    x=416  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73    x=152  y=44   width=16   height=32   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74    x=216  y=77   width=30   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=75    x=0    y=44   width=27   height=33   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=76    x=485  y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77    x=168  y=44   width=33   height=32   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=78    x=227  y=0    width=28   height=35   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=79    x=0    y=77   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80    x=201  y=44   width=25   height=32   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=81    x=27   y=44   width=40   height=33   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=82    x=255  y=0    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=83    x=31   y=77   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84    x=55   y=77   width=30   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=85    x=286  y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=86    x=85   y=77   width=30   height=31   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=87    x=440  y=0    width=45   height=34   xoffset=-1   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=88    x=115  y=77   width=32   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=89    x=147  y=77   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90    x=272  y=77   width=37   height=29   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=92    x=314  y=0    width=24   height=35   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95    x=24   y=108  width=37   height=12   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=305   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8212  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8216  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8217  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8218  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8220  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8221  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8222  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8224  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8225  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8230  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8249  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8250  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8260  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8355  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8356  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8359  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8364  x=226  y=44   width=40   height=32   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
kernings count=187
kerning first=90 second=87 amount=-3
kerning first=74 second=89 amount=-1
kerning first=70 second=67 amount=-5
kerning first=69 second=90 amount=-2
kerning first=75 second=82 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-3
kerning first=83 second=90 amount=-4
kerning first=79 second=90 amount=-2
kerning first=70 second=83 amount=-3
kerning first=77 second=82 amount=-1
kerning first=86 second=79 amount=-3
kerning first=88 second=70 amount=-3
kerning first=84 second=77 amount=-2
kerning first=73 second=88 amount=-1
kerning first=76 second=86 amount=-4
kerning first=71 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=70 second=72 amount=-2
kerning first=83 second=84 amount=-2
kerning first=65 second=82 amount=-1
kerning first=82 second=81 amount=-4
kerning first=86 second=74 amount=-6
kerning first=84 second=83 amount=-3
kerning first=89 second=65 amount=-7
kerning first=66 second=70 amount=-3
kerning first=86 second=90 amount=-2
kerning first=70 second=77 amount=-3
kerning first=73 second=65 amount=-1
kerning first=70 second=66 amount=-1
kerning first=71 second=68 amount=-2
kerning first=73 second=83 amount=-1
kerning first=70 second=69 amount=-2
kerning first=77 second=70 amount=-2
kerning first=82 second=71 amount=-4
kerning first=73 second=72 amount=-1
kerning first=70 second=73 amount=-1
kerning first=84 second=74 amount=-9
kerning first=69 second=68 amount=-3
kerning first=73 second=77 amount=-2
kerning first=70 second=78 amount=-2
kerning first=73 second=79 amount=-4
kerning first=71 second=82 amount=-2
kerning first=66 second=65 amount=-1
kerning first=76 second=82 amount=-2
kerning first=72 second=83 amount=-1
kerning first=66 second=84 amount=-3
kerning first=70 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=75 second=87 amount=-3
kerning first=84 second=90 amount=-2
kerning first=83 second=68 amount=-3
kerning first=90 second=82 amount=-1
kerning first=77 second=84 amount=-2
kerning first=83 second=70 amount=-1
kerning first=70 second=79 amount=-3
kerning first=87 second=71 amount=-3
kerning first=86 second=67 amount=-4
kerning first=82 second=85 amount=-1
kerning first=66 second=89 amount=-2
kerning first=70 second=74 amount=-7
kerning first=84 second=79 amount=-4
kerning first=83 second=65 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=82 amount=-2
kerning first=69 second=86 amount=-1
kerning first=70 second=87 amount=-3
kerning first=73 second=68 amount=-2
kerning first=75 second=70 amount=-3
kerning first=89 second=90 amount=-1
kerning first=89 second=79 amount=-2
kerning first=82 second=82 amount=-1
kerning first=69 second=84 amount=-3
kerning first=80 second=67 amount=-3
kerning first=73 second=74 amount=-1
kerning first=73 second=71 amount=-4
kerning first=71 second=84 amount=-5
kerning first=86 second=65 amount=-6
kerning first=70 second=82 amount=-2
kerning first=84 second=71 amount=-5
kerning first=82 second=67 amount=-2
kerning first=69 second=89 amount=-1
kerning first=69 second=70 amount=-2
kerning first=70 second=88 amount=-1
kerning first=86 second=83 amount=-2
kerning first=79 second=88 amount=-2
kerning first=88 second=86 amount=-4
kerning first=76 second=89 amount=-1
kerning first=70 second=90 amount=-3
kerning first=75 second=84 amount=-5
kerning first=68 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=83 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=90 amount=-2
kerning first=84 second=65 amount=-8
kerning first=65 second=70 amount=-3
kerning first=83 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=69 second=82 amount=-2
kerning first=73 second=85 amount=-2
kerning first=82 second=73 amount=-2
kerning first=70 second=70 amount=-2
kerning first=90 second=84 amount=-6
kerning first=69 second=66 amount=-1
kerning first=71 second=89 amount=-2
kerning first=86 second=81 amount=-2
kerning first=71 second=70 amount=-3
kerning first=73 second=90 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=82 second=79 amount=-5
kerning first=80 second=79 amount=-1
kerning first=88 second=84 amount=-6
kerning first=68 second=90 amount=-1
kerning first=67 second=89 amount=-1
kerning first=66 second=66 amount=-2
kerning first=70 second=65 amount=-8
kerning first=75 second=86 amount=-3
kerning first=82 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=87 second=79 amount=-3
kerning first=72 second=90 amount=-1
kerning first=70 second=81 amount=-2
kerning first=80 second=83 amount=-2
kerning first=74 second=88 amount=-1
kerning first=76 second=68 amount=-2
kerning first=85 second=89 amount=-1
kerning first=80 second=65 amount=-5
kerning first=73 second=84 amount=-3
kerning first=90 second=68 amount=-1
kerning first=90 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=84 second=84 amount=-1
kerning first=82 second=65 amount=-3
kerning first=70 second=71 amount=-4
kerning first=88 second=71 amount=-2
kerning first=87 second=65 amount=-7
kerning first=65 second=86 amount=-2
kerning first=66 second=68 amount=-1
kerning first=88 second=79 amount=-3
kerning first=76 second=84 amount=-8
kerning first=82 second=70 amount=-3
kerning first=87 second=81 amount=-1
kerning first=74 second=90 amount=-1
kerning first=90 second=70 amount=-2
kerning first=85 second=90 amount=-1
kerning first=73 second=73 amount=-2
kerning first=69 second=87 amount=-2
kerning first=89 second=67 amount=-4
kerning first=84 second=81 amount=-2
kerning first=89 second=88 amount=-1
kerning first=90 second=86 amount=-4
kerning first=83 second=89 amount=-1
kerning first=73 second=81 amount=-2
kerning first=88 second=87 amount=-4
kerning first=89 second=77 amount=-1
kerning first=70 second=84 amount=-2
kerning first=83 second=82 amount=-1
kerning first=71 second=87 amount=-3
kerning first=73 second=70 amount=-1
kerning first=80 second=71 amount=-2
kerning first=66 second=90 amount=-4
kerning first=73 second=66 amount=-1
kerning first=73 second=86 amount=-1
kerning first=82 second=87 amount=-5
kerning first=87 second=67 amount=-4
kerning first=83 second=88 amount=-2
kerning first=82 second=86 amount=-4
kerning first=87 second=83 amount=-3
kerning first=82 second=84 amount=-4
kerning first=80 second=74 amount=-4
kerning first=86 second=71 amount=-3
kerning first=89 second=83 amount=-1
kerning first=70 second=86 amount=-1
kerning first=76 second=70 amount=-3
kerning first=73 second=78 amount=-1
kerning first=73 second=67 amount=-3
kerning first=66 second=82 amount=-1
kerning first=68 second=70 amount=-1
kerning first=84 second=67 amount=-6
kerning first=66 second=87 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-4
kerning first=77 second=87 amount=-2
